Netlist_File: diffeq2.net Netlist_ID: SHA256:10bb7890303f270cf7b685bbc2fb4a2e47dabe479ac096c29788a2402d04f954
Array size: 7 x 14 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$mul~8[0]	1	5	0	0	#0
$mul~6[0]	1	1	0	0	#1
$mul~10[0]	3	1	0	0	#2
$mul~7[0]	1	9	0	0	#3
$mul~9[0]	5	1	0	0	#4
n842_1		2	3	0	0	#5
n818_1		2	8	0	0	#6
n826_1		2	7	0	0	#7
n810_1		3	8	0	0	#8
n970_1		4	3	0	0	#9
n790_1		4	8	0	0	#10
n802_1		5	8	0	0	#11
n714_1		2	12	0	0	#12
n782_1		4	7	0	0	#13
n794_1		5	9	0	0	#14
n946_1		4	2	0	0	#15
n774_1		5	6	0	0	#16
n690_1		3	10	0	0	#17
n930_1		5	5	0	0	#18
n762_1		2	6	0	0	#19
n766_1		4	6	0	0	#20
n754_1		3	6	0	0	#21
n674_1		4	10	0	0	#22
n914_1		5	7	0	0	#23
n594_1		2	10	0	0	#24
n726_1		3	5	0	0	#25
n734_1		2	5	0	0	#26
n738_1		4	5	0	0	#27
n850_1		4	1	0	0	#28
n610_1		2	9	0	0	#29
n626_1		3	9	0	0	#30
n642_1		4	9	0	0	#31
n658_1		4	11	0	0	#32
n866_1		2	1	0	0	#33
n882_1		2	2	0	0	#34
n898_1		4	4	0	0	#35
n606_1		2	11	0	0	#36
new_new_n1157	2	4	0	0	#37
new_new_n1137	3	7	0	0	#38
new_new_n1029	3	12	0	0	#39
new_new_n968	3	11	0	0	#40
new_new_n955_1	4	12	0	0	#41
new_new_n1146	5	10	0	0	#42
vcc		5	11	0	0	#43
gnd		5	12	0	0	#44
out:xport~10	0	9	4	0	#45
out:xport~9	6	9	4	0	#46
out:xport~8	0	9	2	0	#47
out:xport~14	0	9	6	0	#48
out:xport~7	0	12	7	0	#49
out:xport~6	0	10	6	0	#50
out:xport~5	0	9	1	0	#51
out:xport~13	4	13	1	0	#52
out:xport~12	0	10	4	0	#53
out:xport~15	0	9	7	0	#54
out:xport~4	0	9	5	0	#55
out:xport~3	1	13	2	0	#56
out:xport~2	0	11	3	0	#57
out:xport~1	0	11	5	0	#58
out:xport~0	0	10	1	0	#59
out:xport~11	0	10	2	0	#60
out:xport~16	0	10	3	0	#61
out:yport~14	6	4	5	0	#62
out:yport~13	4	0	3	0	#63
out:yport~12	6	2	1	0	#64
out:yport~11	5	0	2	0	#65
out:yport~10	0	2	7	0	#66
out:yport~9	6	2	3	0	#67
out:yport~8	3	0	1	0	#68
out:yport~7	5	0	6	0	#69
out:yport~6	3	0	6	0	#70
out:yport~5	2	0	1	0	#71
out:yport~4	4	0	1	0	#72
out:yport~3	4	0	2	0	#73
out:yport~2	4	0	5	0	#74
out:yport~1	5	0	7	0	#75
out:yport~18	5	0	5	0	#76
out:yport~0	6	1	2	0	#77
out:xport~31	0	12	4	0	#78
out:xport~30	0	12	5	0	#79
out:xport~29	0	12	6	0	#80
out:xport~28	1	13	4	0	#81
out:xport~27	0	12	3	0	#82
out:xport~26	1	13	6	0	#83
out:yport~16	5	0	0	0	#84
out:xport~25	1	13	3	0	#85
out:yport~17	5	0	1	0	#86
out:xport~24	0	11	1	0	#87
out:xport~23	3	13	3	0	#88
out:xport~22	4	13	5	0	#89
out:xport~21	6	10	0	0	#90
out:xport~20	4	13	2	0	#91
out:xport~19	0	10	7	0	#92
out:xport~18	0	11	4	0	#93
out:yport~15	5	13	5	0	#94
out:xport~17	6	10	5	0	#95
out:yport~19	6	5	7	0	#96
out:yport~20	5	0	4	0	#97
out:yport~21	5	0	3	0	#98
out:yport~22	6	4	3	0	#99
out:yport~23	6	2	2	0	#100
out:yport~24	4	0	4	0	#101
out:yport~25	6	2	0	0	#102
out:yport~26	6	3	5	0	#103
out:yport~27	6	4	1	0	#104
out:yport~28	4	0	0	0	#105
out:yport~29	4	0	6	0	#106
out:yport~30	6	3	2	0	#107
out:yport~31	6	3	3	0	#108
out:uport~0	0	3	0	0	#109
out:uport~1	0	5	7	0	#110
out:uport~2	0	5	4	0	#111
out:uport~3	0	5	3	0	#112
out:uport~4	0	4	1	0	#113
out:uport~5	6	5	2	0	#114
out:uport~6	0	5	5	0	#115
out:uport~7	3	0	2	0	#116
out:uport~8	0	3	7	0	#117
out:uport~9	6	5	3	0	#118
out:uport~10	6	6	2	0	#119
out:uport~11	0	6	1	0	#120
out:uport~12	3	0	4	0	#121
out:uport~13	0	6	4	0	#122
out:uport~14	6	6	6	0	#123
out:uport~15	6	7	7	0	#124
out:uport~16	3	0	3	0	#125
out:uport~17	6	7	5	0	#126
out:uport~18	6	8	3	0	#127
out:uport~19	6	8	7	0	#128
out:uport~20	0	6	6	0	#129
out:uport~21	4	0	7	0	#130
out:uport~22	3	0	0	0	#131
out:uport~23	0	6	2	0	#132
out:uport~24	2	0	7	0	#133
out:uport~25	0	6	5	0	#134
out:uport~26	6	6	4	0	#135
out:uport~27	0	7	5	0	#136
out:uport~28	0	3	3	0	#137
out:uport~29	2	0	3	0	#138
out:uport~30	0	3	1	0	#139
out:uport~31	0	3	2	0	#140
dxport~5	1	0	1	0	#141
dxport~6	0	1	0	0	#142
dxport~4	2	0	4	0	#143
aport~30	3	13	1	0	#144
aport~27	6	12	1	0	#145
aport~7		2	13	7	0	#146
dxport~2	2	0	0	0	#147
dxport~1	0	2	5	0	#148
dxport~3	1	0	0	0	#149
aport~28	3	13	4	0	#150
dxport~0	1	0	7	0	#151
aport~31	3	13	7	0	#152
dxport~12	2	0	5	0	#153
dxport~11	0	4	0	0	#154
dxport~10	0	1	3	0	#155
dxport~16	0	1	2	0	#156
aport~16	4	13	7	0	#157
dxport~15	0	4	3	0	#158
aport~17	5	13	6	0	#159
dxport~14	1	0	4	0	#160
aport~18	4	13	3	0	#161
dxport~13	0	2	0	0	#162
dxport~17	2	0	6	0	#163
dxport~24	1	0	6	0	#164
dxport~23	0	4	2	0	#165
dxport~22	1	0	2	0	#166
dxport~21	0	2	3	0	#167
dxport~20	0	1	4	0	#168
dxport~26	1	0	5	0	#169
dxport~19	0	4	6	0	#170
dxport~25	0	1	6	0	#171
dxport~18	0	2	6	0	#172
dxport~27	0	4	7	0	#173
dxport~29	0	2	1	0	#174
dxport~28	1	0	3	0	#175
dxport~30	0	1	7	0	#176
reset		5	13	4	0	#177
clk		6	11	0	0	#178
dxport~31	0	4	4	0	#179
aport~9		0	11	7	0	#180
aport~6		2	13	5	0	#181
aport~8		2	13	3	0	#182
aport~12	4	13	6	0	#183
aport~13	6	12	4	0	#184
aport~11	6	11	1	0	#185
aport~10	0	11	6	0	#186
aport~20	6	11	6	0	#187
dxport~9	0	1	5	0	#188
aport~29	3	13	6	0	#189
dxport~7	0	4	5	0	#190
dxport~8	2	0	2	0	#191
aport~19	6	11	2	0	#192
aport~14	4	13	4	0	#193
aport~15	4	13	0	0	#194
aport~21	3	13	2	0	#195
aport~0		2	13	4	0	#196
aport~22	6	11	4	0	#197
aport~1		2	13	1	0	#198
aport~25	3	13	0	0	#199
aport~4		2	13	6	0	#200
aport~23	5	13	1	0	#201
aport~2		2	13	0	0	#202
aport~24	6	12	3	0	#203
aport~3		0	11	0	0	#204
aport~26	3	13	5	0	#205
aport~5		2	13	2	0	#206
