Netlist_File: diffeq1.net Netlist_ID: SHA256:99df05ca13abe5fdb351f1901e5675f84781181df7ab6dac2fb3c85032c73bb9
Array size: 13 x 26 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$mul~14[0]	1	13	0	0	#0
$mul~16[0]	1	9	0	0	#1
$mul~18[0]	1	1	0	0	#2
$mul~15[0]	1	5	0	0	#3
$mul~17[0]	1	17	0	0	#4
n1220_1		7	13	0	0	#5
n1230_1		5	13	0	0	#6
n1190_1		7	8	0	0	#7
n1195_1		6	10	0	0	#8
n1185_1		4	8	0	0	#9
n1205_1		7	12	0	0	#10
n1508_1		3	4	0	0	#11
n1513_1		3	5	0	0	#12
n1155_1		3	13	0	0	#13
n1160_1		3	12	0	0	#14
n1170_1		3	11	0	0	#15
n927_1		2	17	0	0	#16
n932_1		2	16	0	0	#17
n1488_1		5	4	0	0	#18
n1140_1		2	12	0	0	#19
n1150_1		2	13	0	0	#20
n1175_1		3	8	0	0	#21
n1493_1		4	4	0	0	#22
n1130_1		2	8	0	0	#23
n1135_1		2	9	0	0	#24
n907_1		4	17	0	0	#25
n1468_1		5	5	0	0	#26
n1125_1		2	10	0	0	#27
n912_1		4	16	0	0	#28
n1448_1		4	7	0	0	#29
n1458_1		6	5	0	0	#30
n887_1		5	15	0	0	#31
n1105_1		4	10	0	0	#32
n1110_1		3	10	0	0	#33
n877_1		6	15	0	0	#34
n1423_1		3	7	0	0	#35
n1433_1		4	5	0	0	#36
n1100_1		5	9	0	0	#37
n1085_1		4	9	0	0	#38
n797_1		4	14	0	0	#39
n817_1		5	12	0	0	#40
n832_1		4	12	0	0	#41
n842_1		6	11	0	0	#42
n852_1		6	12	0	0	#43
n1378_1		4	6	0	0	#44
n1398_1		5	7	0	0	#45
n782_1		3	14	0	0	#46
n1363_1		3	6	0	0	#47
n942_1		3	15	0	0	#48
n958_1		4	15	0	0	#49
n962_1		6	17	0	0	#50
n966_1		6	16	0	0	#51
n970_1		5	16	0	0	#52
n974_1		5	11	0	0	#53
n990_1		3	17	0	0	#54
n994_1		3	16	0	0	#55
n1010_1		5	17	0	0	#56
n1026_1		3	9	0	0	#57
n1030_1		5	10	0	0	#58
n1034_1		2	14	0	0	#59
n1050_1		2	15	0	0	#60
n1058_1		5	8	0	0	#61
n1235_1		6	8	0	0	#62
n1239_1		6	13	0	0	#63
n1243_1		3	3	0	0	#64
n1251_1		5	6	0	0	#65
n1275_1		2	7	0	0	#66
n1295_1		4	11	0	0	#67
n1335_1		7	14	0	0	#68
n1355_1		5	3	0	0	#69
n1359_1		5	2	0	0	#70
n1555_1		3	2	0	0	#71
new_new_n1730	7	10	0	0	#72
new_new_n1680	2	11	0	0	#73
new_new_n1668	4	13	0	0	#74
new_new_n1608_1	6	9	0	0	#75
new_new_n1474_1	5	14	0	0	#76
vcc		4	1	0	0	#77
out:Xoutport~0	2	25	2	0	#78
out:Xoutport~1	3	25	0	0	#79
out:Xoutport~2	0	20	0	0	#80
out:Xoutport~3	3	25	2	0	#81
out:Xoutport~4	4	25	1	0	#82
out:Xoutport~5	7	25	4	0	#83
out:Xoutport~6	7	25	0	0	#84
out:Xoutport~7	6	25	4	0	#85
out:Xoutport~8	9	0	3	0	#86
out:Xoutport~9	8	0	4	0	#87
out:Xoutport~10	5	0	0	0	#88
out:Xoutport~11	12	11	5	0	#89
out:Xoutport~12	3	25	3	0	#90
out:Xoutport~13	0	20	4	0	#91
out:Xoutport~14	8	0	3	0	#92
out:Xoutport~15	7	25	5	0	#93
out:Xoutport~16	6	25	1	0	#94
out:Xoutport~17	5	25	5	0	#95
out:Xoutport~18	7	25	3	0	#96
out:Xoutport~19	8	25	4	0	#97
out:Xoutport~20	7	25	2	0	#98
out:Xoutport~21	0	9	6	0	#99
out:Xoutport~22	0	10	5	0	#100
out:Xoutport~23	0	18	1	0	#101
out:Xoutport~24	0	18	3	0	#102
out:Xoutport~25	0	18	2	0	#103
out:Xoutport~26	0	20	7	0	#104
out:Xoutport~27	0	19	6	0	#105
out:Xoutport~28	2	25	7	0	#106
out:Xoutport~29	12	8	3	0	#107
out:Xoutport~30	3	25	6	0	#108
out:Xoutport~31	0	17	3	0	#109
out:Youtport~0	0	3	1	0	#110
out:Youtport~1	2	0	0	0	#111
out:Youtport~2	2	0	5	0	#112
out:Youtport~3	2	0	7	0	#113
out:Youtport~4	2	0	2	0	#114
out:Youtport~5	8	0	1	0	#115
out:Youtport~6	6	0	3	0	#116
out:Youtport~7	7	0	0	0	#117
out:Youtport~8	3	0	7	0	#118
out:Youtport~9	3	0	2	0	#119
out:Youtport~10	0	7	0	0	#120
out:Youtport~11	2	0	1	0	#121
out:Youtport~12	0	11	5	0	#122
out:Youtport~13	7	0	5	0	#123
out:Youtport~14	8	0	2	0	#124
out:Youtport~15	0	11	1	0	#125
out:Youtport~16	6	0	0	0	#126
out:Youtport~17	9	0	5	0	#127
out:Youtport~18	4	0	0	0	#128
out:Youtport~19	9	0	4	0	#129
out:Youtport~20	6	0	1	0	#130
out:Youtport~21	7	0	3	0	#131
out:Youtport~22	5	0	4	0	#132
out:Youtport~23	7	0	2	0	#133
out:Youtport~24	4	0	7	0	#134
out:Youtport~25	5	0	6	0	#135
out:Youtport~26	9	0	1	0	#136
out:Youtport~27	6	0	5	0	#137
out:Youtport~28	5	0	1	0	#138
out:Youtport~29	4	0	5	0	#139
out:Youtport~30	0	5	1	0	#140
out:Youtport~31	2	0	6	0	#141
out:Uoutport~0	10	0	0	0	#142
out:Uoutport~1	8	25	6	0	#143
out:Uoutport~2	0	3	3	0	#144
out:Uoutport~3	0	9	1	0	#145
out:Uoutport~4	8	0	5	0	#146
out:Uoutport~5	12	10	1	0	#147
out:Uoutport~6	8	0	0	0	#148
out:Uoutport~7	9	0	6	0	#149
out:Uoutport~8	6	0	4	0	#150
out:Uoutport~9	12	10	5	0	#151
out:Uoutport~10	0	8	7	0	#152
out:Uoutport~11	2	25	4	0	#153
out:Uoutport~12	0	15	1	0	#154
out:Uoutport~13	0	15	7	0	#155
out:Uoutport~14	0	15	4	0	#156
out:Uoutport~15	0	11	7	0	#157
out:Uoutport~16	0	18	6	0	#158
out:Uoutport~17	0	18	4	0	#159
out:Uoutport~18	0	15	2	0	#160
out:Uoutport~19	0	19	3	0	#161
out:Uoutport~20	0	20	3	0	#162
out:Uoutport~21	12	8	6	0	#163
out:Uoutport~22	0	8	6	0	#164
out:Uoutport~23	9	0	0	0	#165
out:Uoutport~24	9	0	7	0	#166
out:Uoutport~25	12	14	1	0	#167
out:Uoutport~26	12	14	3	0	#168
out:Uoutport~27	7	25	6	0	#169
out:Uoutport~28	0	12	4	0	#170
out:Uoutport~29	8	25	2	0	#171
out:Uoutport~30	5	0	3	0	#172
out:Uoutport~31	7	0	7	0	#173
Yinport~15	0	7	5	0	#174
Aport~2		0	21	1	0	#175
Aport~1		2	25	1	0	#176
Xinport~7	12	12	2	0	#177
Yinport~25	6	0	6	0	#178
Xinport~21	5	25	4	0	#179
Xinport~8	0	12	2	0	#180
Yinport~29	3	0	4	0	#181
Uinport~31	5	25	6	0	#182
Yinport~30	3	0	3	0	#183
Uinport~0	0	9	4	0	#184
Yinport~16	0	7	2	0	#185
Xinport~9	0	12	5	0	#186
Yinport~24	7	0	4	0	#187
Yinport~17	0	7	4	0	#188
Xinport~10	4	0	6	0	#189
Yinport~31	0	5	5	0	#190
Uinport~2	12	9	7	0	#191
Uinport~30	5	25	3	0	#192
Uinport~1	4	0	2	0	#193
Yinport~27	2	0	3	0	#194
Uinport~29	8	25	1	0	#195
Yinport~22	9	0	2	0	#196
Yinport~28	3	0	1	0	#197
Uinport~28	12	13	7	0	#198
Uinport~27	0	11	4	0	#199
Yinport~8	0	7	6	0	#200
Uinport~3	0	9	5	0	#201
Yinport~18	8	0	7	0	#202
Xinport~11	0	11	3	0	#203
Uinport~16	0	12	3	0	#204
Yinport~26	4	0	1	0	#205
Uinport~26	12	12	1	0	#206
Uinport~17	0	10	3	0	#207
Xinport~1	0	17	7	0	#208
Yinport~5	5	0	2	0	#209
Uinport~14	0	12	7	0	#210
Uinport~25	7	0	1	0	#211
Uinport~5	0	9	2	0	#212
Yinport~23	8	0	6	0	#213
Uinport~24	10	0	6	0	#214
Uinport~23	0	8	5	0	#215
Uinport~15	0	10	1	0	#216
Xinport~30	0	17	5	0	#217
Uinport~13	0	12	6	0	#218
Uinport~4	0	10	0	0	#219
Uinport~22	3	0	0	0	#220
Uinport~18	0	11	2	0	#221
Yinport~6	0	6	1	0	#222
Uinport~21	0	8	4	0	#223
Xinport~0	0	18	7	0	#224
Uinport~20	0	8	0	0	#225
Yinport~7	10	0	2	0	#226
Aport~31	0	19	5	0	#227
Aport~28	12	16	1	0	#228
Aport~27	0	20	6	0	#229
Aport~26	4	25	4	0	#230
Aport~25	4	25	6	0	#231
Aport~24	0	20	2	0	#232
Aport~23	5	25	0	0	#233
Aport~22	5	25	7	0	#234
Aport~21	6	25	7	0	#235
Aport~20	12	16	3	0	#236
Aport~19	6	25	6	0	#237
Aport~18	7	25	1	0	#238
Aport~17	6	25	5	0	#239
Aport~16	7	25	7	0	#240
Aport~15	6	0	7	0	#241
DXport~1	0	16	3	0	#242
Aport~14	12	12	5	0	#243
Aport~13	10	0	1	0	#244
Aport~12	12	12	7	0	#245
Aport~11	0	12	1	0	#246
Aport~10	12	12	0	0	#247
Aport~9		12	12	6	0	#248
Aport~8		0	12	0	0	#249
Aport~30	0	19	7	0	#250
Aport~7		0	18	5	0	#251
DXport~0	0	15	0	0	#252
Yinport~2	0	6	4	0	#253
Xinport~31	0	19	1	0	#254
Yinport~0	3	0	5	0	#255
Yinport~1	0	6	0	0	#256
Yinport~3	4	0	4	0	#257
Yinport~4	0	6	5	0	#258
Aport~0		3	25	4	0	#259
Aport~29	0	18	0	0	#260
Uinport~19	0	11	0	0	#261
Yinport~21	10	0	4	0	#262
Xinport~17	12	15	6	0	#263
Xinport~19	6	25	2	0	#264
Xinport~15	6	25	3	0	#265
Xinport~13	12	11	0	0	#266
Xinport~14	12	12	3	0	#267
Xinport~23	0	20	5	0	#268
Xinport~18	5	25	2	0	#269
Xinport~20	5	25	1	0	#270
Xinport~16	6	25	0	0	#271
Xinport~26	3	25	7	0	#272
Xinport~27	0	19	2	0	#273
Xinport~25	0	19	4	0	#274
Xinport~24	4	25	7	0	#275
Xinport~22	4	25	5	0	#276
Yinport~10	0	7	1	0	#277
Aport~6		3	25	5	0	#278
Uinport~7	0	10	4	0	#279
Uinport~8	0	11	6	0	#280
Uinport~6	12	10	4	0	#281
Uinport~11	0	8	2	0	#282
Uinport~12	0	9	3	0	#283
Uinport~10	0	10	2	0	#284
Uinport~9	0	9	7	0	#285
Aport~3		0	17	6	0	#286
Aport~4		0	19	0	0	#287
Aport~5		4	25	2	0	#288
Yinport~9	0	7	7	0	#289
Xinport~2	3	25	1	0	#290
Yinport~11	0	7	3	0	#291
Xinport~3	4	25	3	0	#292
Yinport~12	3	0	6	0	#293
Xinport~4	4	25	0	0	#294
Yinport~19	7	0	6	0	#295
Xinport~12	6	0	2	0	#296
Yinport~13	4	0	3	0	#297
Xinport~5	2	25	0	0	#298
Yinport~14	5	0	5	0	#299
Xinport~6	0	20	1	0	#300
Yinport~20	5	0	7	0	#301
Xinport~28	2	25	5	0	#302
Xinport~29	0	21	6	0	#303
DXport~2	0	14	4	0	#304
DXport~3	0	14	3	0	#305
DXport~4	0	14	0	0	#306
DXport~5	0	16	4	0	#307
DXport~6	0	14	5	0	#308
DXport~7	0	13	3	0	#309
DXport~8	0	13	0	0	#310
DXport~9	0	13	6	0	#311
DXport~10	0	14	1	0	#312
DXport~11	0	14	6	0	#313
DXport~12	0	13	5	0	#314
DXport~13	0	13	4	0	#315
DXport~14	0	14	2	0	#316
DXport~15	0	15	5	0	#317
DXport~16	0	13	1	0	#318
DXport~17	0	15	3	0	#319
DXport~18	0	16	0	0	#320
DXport~19	0	16	7	0	#321
DXport~20	0	13	7	0	#322
DXport~21	0	14	7	0	#323
DXport~22	0	17	4	0	#324
DXport~23	0	17	1	0	#325
DXport~24	0	17	2	0	#326
DXport~25	0	16	1	0	#327
DXport~26	0	15	6	0	#328
DXport~27	0	17	0	0	#329
DXport~28	0	13	2	0	#330
DXport~29	0	16	6	0	#331
DXport~30	0	16	5	0	#332
DXport~31	0	16	2	0	#333
clk		11	0	3	0	#334
reset		0	10	6	0	#335
