Netlist_File: diffeq1.net Netlist_ID: SHA256:da8347c1133e1250672221313ab2661e3afec7f82cb4bcaf52942eb80254cfea
Array size: 12 x 11 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$mul~14[0]	3	1	0	0	#0
$mul~16[0]	1	5	0	0	#1
$mul~18[0]	5	1	0	0	#2
$mul~15[0]	1	1	0	0	#3
$mul~17[0]	9	1	0	0	#4
n1220_1		2	2	0	0	#5
n1230_1		2	1	0	0	#6
n1210_1		3	8	0	0	#7
n1190_1		3	9	0	0	#8
n1195_1		2	9	0	0	#9
n1200_1		2	8	0	0	#10
n1185_1		5	9	0	0	#11
n1508_1		8	1	0	0	#12
n1513_1		8	2	0	0	#13
n1155_1		5	6	0	0	#14
n1160_1		5	5	0	0	#15
n1170_1		5	7	0	0	#16
n927_1		8	9	0	0	#17
n932_1		9	8	0	0	#18
n1483_1		10	2	0	0	#19
n1488_1		10	1	0	0	#20
n1140_1		4	4	0	0	#21
n1150_1		4	6	0	0	#22
n1175_1		5	8	0	0	#23
n1130_1		4	7	0	0	#24
n902_1		9	5	0	0	#25
n907_1		9	7	0	0	#26
n1468_1		6	2	0	0	#27
n1125_1		3	7	0	0	#28
n1448_1		7	3	0	0	#29
n1458_1		6	3	0	0	#30
n887_1		8	5	0	0	#31
n1105_1		2	6	0	0	#32
n1110_1		2	7	0	0	#33
n877_1		6	6	0	0	#34
n1428_1		7	2	0	0	#35
n1100_1		2	4	0	0	#36
n782_1		6	5	0	0	#37
n802_1		7	6	0	0	#38
n822_1		7	7	0	0	#39
n837_1		8	8	0	0	#40
n847_1		8	7	0	0	#41
n1080_1		3	5	0	0	#42
n1363_1		4	3	0	0	#43
n1393_1		6	4	0	0	#44
n852_1		9	6	0	0	#45
n1378_1		4	2	0	0	#46
n1408_1		7	4	0	0	#47
n1423_1		7	1	0	0	#48
n942_1		7	5	0	0	#49
n954_1		8	6	0	0	#50
n970_1		7	8	0	0	#51
n986_1		6	8	0	0	#52
n1006_1		10	6	0	0	#53
n1010_1		10	5	0	0	#54
n1014_1		10	7	0	0	#55
n1038_1		9	9	0	0	#56
n1058_1		10	8	0	0	#57
n1239_1		2	5	0	0	#58
n1247_1		2	3	0	0	#59
n1259_1		3	6	0	0	#60
n1271_1		4	8	0	0	#61
n1287_1		4	5	0	0	#62
n1295_1		6	9	0	0	#63
n1319_1		4	9	0	0	#64
n1327_1		1	9	0	0	#65
n1339_1		4	1	0	0	#66
n1531_1		6	1	0	0	#67
n1583_1		8	3	0	0	#68
n1607_1		10	3	0	0	#69
n1627_1		8	4	0	0	#70
new_new_n1671	6	7	0	0	#71
vcc		10	4	0	0	#72
out:Xoutport~0	11	5	0	0	#73
out:Xoutport~1	0	5	0	0	#74
out:Xoutport~2	7	0	2	0	#75
out:Xoutport~3	11	8	3	0	#76
out:Xoutport~4	11	3	4	0	#77
out:Xoutport~5	0	6	4	0	#78
out:Xoutport~6	8	10	4	0	#79
out:Xoutport~7	7	10	5	0	#80
out:Xoutport~8	5	10	5	0	#81
out:Xoutport~9	7	10	7	0	#82
out:Xoutport~10	7	10	4	0	#83
out:Xoutport~11	0	8	7	0	#84
out:Xoutport~12	0	8	1	0	#85
out:Xoutport~13	11	9	7	0	#86
out:Xoutport~14	0	8	4	0	#87
out:Xoutport~15	0	8	0	0	#88
out:Xoutport~16	11	5	5	0	#89
out:Xoutport~17	10	0	4	0	#90
out:Xoutport~18	11	6	0	0	#91
out:Xoutport~19	10	10	7	0	#92
out:Xoutport~20	11	7	3	0	#93
out:Xoutport~21	10	10	3	0	#94
out:Xoutport~22	11	7	7	0	#95
out:Xoutport~23	11	6	1	0	#96
out:Xoutport~24	9	10	2	0	#97
out:Xoutport~25	11	9	0	0	#98
out:Xoutport~26	9	10	7	0	#99
out:Xoutport~27	9	10	1	0	#100
out:Xoutport~28	0	9	1	0	#101
out:Xoutport~29	10	10	4	0	#102
out:Xoutport~30	10	10	0	0	#103
out:Xoutport~31	10	10	6	0	#104
out:Youtport~0	1	0	6	0	#105
out:Youtport~1	1	0	2	0	#106
out:Youtport~2	6	0	4	0	#107
out:Youtport~3	5	0	5	0	#108
out:Youtport~4	4	0	6	0	#109
out:Youtport~5	6	0	0	0	#110
out:Youtport~6	6	0	1	0	#111
out:Youtport~7	0	4	2	0	#112
out:Youtport~8	7	0	5	0	#113
out:Youtport~9	11	4	0	0	#114
out:Youtport~10	5	0	3	0	#115
out:Youtport~11	6	0	5	0	#116
out:Youtport~12	6	0	2	0	#117
out:Youtport~13	7	0	4	0	#118
out:Youtport~14	7	0	6	0	#119
out:Youtport~15	11	3	2	0	#120
out:Youtport~16	10	0	0	0	#121
out:Youtport~17	11	4	2	0	#122
out:Youtport~18	6	0	6	0	#123
out:Youtport~19	0	4	0	0	#124
out:Youtport~20	11	4	4	0	#125
out:Youtport~21	10	0	7	0	#126
out:Youtport~22	11	1	1	0	#127
out:Youtport~23	11	3	5	0	#128
out:Youtport~24	11	3	1	0	#129
out:Youtport~25	10	0	6	0	#130
out:Youtport~26	11	4	5	0	#131
out:Youtport~27	11	4	1	0	#132
out:Youtport~28	8	0	6	0	#133
out:Youtport~29	8	0	1	0	#134
out:Youtport~30	9	0	0	0	#135
out:Youtport~31	9	0	7	0	#136
out:Uoutport~0	10	10	5	0	#137
out:Uoutport~1	0	5	7	0	#138
out:Uoutport~2	0	5	1	0	#139
out:Uoutport~3	0	3	5	0	#140
out:Uoutport~4	0	3	7	0	#141
out:Uoutport~5	0	3	3	0	#142
out:Uoutport~6	0	6	0	0	#143
out:Uoutport~7	2	10	2	0	#144
out:Uoutport~8	3	10	2	0	#145
out:Uoutport~9	0	9	6	0	#146
out:Uoutport~10	4	10	5	0	#147
out:Uoutport~11	4	10	6	0	#148
out:Uoutport~12	3	10	7	0	#149
out:Uoutport~13	0	6	3	0	#150
out:Uoutport~14	3	10	4	0	#151
out:Uoutport~15	6	10	1	0	#152
out:Uoutport~16	0	9	7	0	#153
out:Uoutport~17	6	10	7	0	#154
out:Uoutport~18	6	10	6	0	#155
out:Uoutport~19	11	9	4	0	#156
out:Uoutport~20	6	10	3	0	#157
out:Uoutport~21	4	10	7	0	#158
out:Uoutport~22	4	10	1	0	#159
out:Uoutport~23	1	10	4	0	#160
out:Uoutport~24	1	10	5	0	#161
out:Uoutport~25	0	9	3	0	#162
out:Uoutport~26	5	0	0	0	#163
out:Uoutport~27	1	10	6	0	#164
out:Uoutport~28	1	0	7	0	#165
out:Uoutport~29	1	0	1	0	#166
out:Uoutport~30	5	0	1	0	#167
out:Uoutport~31	1	0	4	0	#168
Xinport~8	0	7	4	0	#169
Aport~2		8	10	0	0	#170
Aport~1		5	0	4	0	#171
Yinport~16	11	3	7	0	#172
Yinport~30	8	0	7	0	#173
Xinport~22	11	5	4	0	#174
Xinport~9	0	8	5	0	#175
Yinport~29	8	0	4	0	#176
Yinport~25	11	1	5	0	#177
Uinport~31	1	0	5	0	#178
Xinport~10	0	7	0	0	#179
Uinport~0	3	10	0	0	#180
Yinport~17	0	3	2	0	#181
Yinport~28	9	0	4	0	#182
Yinport~22	10	0	2	0	#183
Yinport~18	9	0	6	0	#184
Xinport~11	9	10	5	0	#185
Yinport~31	9	0	5	0	#186
Yinport~24	10	0	5	0	#187
Uinport~2	1	10	1	0	#188
Uinport~30	1	0	0	0	#189
Uinport~1	3	10	3	0	#190
Yinport~27	8	0	0	0	#191
Uinport~29	2	0	6	0	#192
Xinport~0	11	3	6	0	#193
Uinport~28	0	2	3	0	#194
Yinport~9	7	0	1	0	#195
Uinport~3	0	5	3	0	#196
Yinport~19	6	10	0	0	#197
Uinport~27	3	10	5	0	#198
Xinport~12	8	10	3	0	#199
Uinport~16	0	5	4	0	#200
Yinport~26	9	0	3	0	#201
Xinport~2	7	0	3	0	#202
Uinport~26	2	10	5	0	#203
Uinport~17	5	10	3	0	#204
Yinport~8	0	3	4	0	#205
Uinport~25	2	10	6	0	#206
Uinport~14	5	10	6	0	#207
Uinport~24	2	10	3	0	#208
Uinport~5	0	4	4	0	#209
Yinport~23	10	0	1	0	#210
Uinport~23	2	10	1	0	#211
Uinport~15	0	6	7	0	#212
Xinport~31	11	7	1	0	#213
Uinport~22	5	10	4	0	#214
Uinport~13	4	10	2	0	#215
Uinport~4	0	6	1	0	#216
Uinport~21	5	10	7	0	#217
Uinport~18	5	10	0	0	#218
Yinport~7	9	0	1	0	#219
Uinport~20	11	9	5	0	#220
Yinport~6	6	0	7	0	#221
Xinport~1	2	10	0	0	#222
Uinport~19	5	10	2	0	#223
Aport~29	11	8	2	0	#224
Aport~28	11	8	6	0	#225
Aport~27	10	10	2	0	#226
Aport~26	11	8	7	0	#227
Aport~25	11	6	5	0	#228
Aport~24	9	10	6	0	#229
Aport~23	10	0	3	0	#230
Aport~22	11	5	1	0	#231
Aport~21	11	7	6	0	#232
Aport~20	11	6	7	0	#233
Aport~19	11	6	3	0	#234
Aport~18	11	6	2	0	#235
Aport~17	11	6	6	0	#236
Aport~16	11	8	5	0	#237
DXport~1	3	0	4	0	#238
Aport~15	11	4	7	0	#239
Aport~14	11	7	2	0	#240
Aport~13	9	10	0	0	#241
Aport~12	11	8	0	0	#242
Aport~11	9	10	3	0	#243
Aport~10	9	10	4	0	#244
Aport~9		7	10	0	0	#245
Aport~31	11	8	4	0	#246
Aport~8		7	10	2	0	#247
DXport~0	4	0	7	0	#248
Aport~7		8	10	2	0	#249
Yinport~3	0	2	1	0	#250
Yinport~0	4	10	3	0	#251
Yinport~1	0	3	0	0	#252
Yinport~2	5	0	6	0	#253
Yinport~4	5	0	2	0	#254
Yinport~5	4	10	0	0	#255
Aport~30	11	9	3	0	#256
Aport~0		7	10	6	0	#257
Xinport~18	11	4	6	0	#258
Xinport~20	11	6	4	0	#259
Xinport~16	6	10	4	0	#260
Xinport~14	10	10	1	0	#261
Xinport~15	0	6	2	0	#262
Xinport~24	11	4	3	0	#263
Xinport~19	6	10	2	0	#264
Xinport~21	8	10	7	0	#265
Xinport~17	11	5	2	0	#266
Xinport~27	11	9	2	0	#267
Xinport~28	11	9	1	0	#268
Xinport~26	11	7	4	0	#269
Xinport~25	11	7	5	0	#270
Xinport~23	11	5	3	0	#271
Yinport~11	8	0	3	0	#272
Aport~6		7	10	1	0	#273
Uinport~7	0	7	1	0	#274
Uinport~8	4	10	4	0	#275
Uinport~6	2	10	4	0	#276
Uinport~11	2	10	7	0	#277
Uinport~12	1	10	3	0	#278
Uinport~10	3	10	1	0	#279
Uinport~9	3	10	6	0	#280
Aport~3		7	10	3	0	#281
Aport~4		6	10	5	0	#282
Aport~5		5	10	1	0	#283
Yinport~10	7	0	7	0	#284
Xinport~3	9	0	2	0	#285
Yinport~12	7	0	0	0	#286
Xinport~4	11	5	6	0	#287
Yinport~13	8	0	2	0	#288
Xinport~5	8	10	1	0	#289
Yinport~20	2	0	1	0	#290
Xinport~13	11	7	0	0	#291
Yinport~14	6	0	3	0	#292
Xinport~6	8	10	5	0	#293
Yinport~15	11	3	3	0	#294
Xinport~7	11	9	6	0	#295
Yinport~21	1	0	3	0	#296
Xinport~29	8	10	6	0	#297
Xinport~30	11	8	1	0	#298
DXport~2	8	0	5	0	#299
DXport~3	0	1	3	0	#300
DXport~4	4	0	4	0	#301
DXport~5	2	0	5	0	#302
DXport~6	4	0	0	0	#303
DXport~7	3	0	0	0	#304
DXport~8	4	0	2	0	#305
DXport~9	3	0	7	0	#306
DXport~10	4	0	5	0	#307
DXport~11	2	0	2	0	#308
DXport~12	2	0	4	0	#309
DXport~13	3	0	5	0	#310
DXport~14	0	1	2	0	#311
DXport~15	0	1	1	0	#312
DXport~16	3	0	3	0	#313
DXport~17	3	0	1	0	#314
DXport~18	2	0	0	0	#315
DXport~19	0	4	3	0	#316
DXport~20	0	1	5	0	#317
DXport~21	4	0	3	0	#318
DXport~22	0	1	4	0	#319
DXport~23	0	5	2	0	#320
DXport~24	5	0	7	0	#321
DXport~25	2	0	7	0	#322
DXport~26	3	0	2	0	#323
DXport~27	0	4	1	0	#324
DXport~28	11	1	0	0	#325
DXport~29	3	0	6	0	#326
DXport~30	4	0	1	0	#327
DXport~31	2	0	3	0	#328
clk		0	9	4	0	#329
reset		0	4	5	0	#330
