----------------------------------- Summary ------------------------------------
Circuit: diffeq1
Architecture: vpr_arch_run.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 2.75991e-08
Size of FPGA: 19 x 19
Channel Width: 96

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.008926    1           0.5321      
 Routing                        0.00521     0.5837      0.3908      
  Switch Box                    0.003497    0.3918      0.2329      
  Connection Box                0.0006472   0.0725      0.2405      
  Global Wires                  0.001066    0.1194      1           
 PB Types                       0.003543    0.397       0.7225      
  Primitives                    0.001153    0.1292      0.3863      
  Interc Structures             7.209e-05   0.008076    0.1996      
  Buffers and Wires             0.0002514   0.02817     0.1337      
  Other Estimation Methods      0.002066    0.2315      1           
 Clock                          0.0001727   0.01935     0.8856      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.001477    0.1655      0.3341      Transistor Auto-Size
 Bufs/Wires                     0.000233    0.02611     0.1386      
 Interc:                        6.827e-05   0.007648    0.2         
  clks                          0           0           -nan        
  crossbar-0-0                  2.135e-07   2.392e-05   0.1829      
  crossbar-0-1                  3.002e-07   3.364e-05   0.2683      
  crossbar-0-2                  3.63e-07    4.067e-05   0.1681      
  crossbar-0-3                  2.471e-07   2.768e-05   0.1874      
  crossbar-0-4                  4.018e-07   4.501e-05   0.2251      
  crossbar-0-5                  3.2e-07     3.585e-05   0.2276      
  crossbar-1-0                  2.609e-07   2.922e-05   0.2556      
  crossbar-1-1                  3.402e-07   3.812e-05   0.1816      
  crossbar-1-2                  2.289e-07   2.564e-05   0.1528      
  crossbar-1-3                  2.936e-07   3.289e-05   0.2743      
  crossbar-1-4                  1.823e-06   0.0002042   0.128       
  crossbar-1-5                  2.74e-07    3.069e-05   0.2385      
  crossbar-2-0                  5.168e-07   5.79e-05    0.1634      
  crossbar-2-1                  4.574e-07   5.124e-05   0.1685      
  crossbar-2-2                  6.635e-07   7.434e-05   0.1386      
  crossbar-2-3                  1.292e-06   0.0001447   0.2114      
  crossbar-2-4                  5.727e-07   6.416e-05   0.2183      
  crossbar-2-5                  3.841e-07   4.303e-05   0.2502      
  crossbar-3-0                  9.267e-07   0.0001038   0.167       
  crossbar-3-1                  9.855e-07   0.0001104   0.2254      
  crossbar-3-2                  9.913e-07   0.0001111   0.2179      
  crossbar-3-3                  9.656e-07   0.0001082   0.2602      
  crossbar-3-4                  1.195e-06   0.0001338   0.1335      
  crossbar-3-5                  1.643e-06   0.0001841   0.2071      
  crossbar-4-0                  1.147e-06   0.0001285   0.2635      
  crossbar-4-1                  1.344e-06   0.0001506   0.2221      
  crossbar-4-2                  1.322e-06   0.0001481   0.2309      
  crossbar-4-3                  1.958e-06   0.0002194   0.1402      
  crossbar-4-4                  1.454e-06   0.0001628   0.208       
  crossbar-4-5                  1.393e-06   0.000156    0.1932      
  crossbar-5-0                  1.438e-06   0.0001611   0.2359      
  crossbar-5-1                  1.736e-06   0.0001945   0.1875      
  crossbar-5-2                  1.491e-06   0.0001671   0.2018      
  crossbar-5-3                  1.424e-06   0.0001595   0.2173      
  crossbar-5-4                  1.3e-06     0.0001456   0.2548      
  crossbar-5-5                  1.683e-06   0.0001885   0.2102      
  crossbar-6-0                  1.609e-06   0.0001803   0.1969      
  crossbar-6-1                  1.587e-06   0.0001779   0.2089      
  crossbar-6-2                  1.357e-06   0.0001521   0.2041      
  crossbar-6-3                  1.254e-06   0.0001404   0.177       
  crossbar-6-4                  1.51e-06    0.0001692   0.2211      
  crossbar-6-5                  1.604e-06   0.0001797   0.1789      
  crossbar-7-0                  1.396e-06   0.0001564   0.1603      
  crossbar-7-1                  1.701e-06   0.0001906   0.1411      
  crossbar-7-2                  1.552e-06   0.0001739   0.2105      
  crossbar-7-3                  1.407e-06   0.0001577   0.1934      
  crossbar-7-4                  1.726e-06   0.0001933   0.1189      
  crossbar-7-5                  1.442e-06   0.0001616   0.2095      
  crossbar-8-0                  1.235e-06   0.0001384   0.1982      
  crossbar-8-1                  1.147e-06   0.0001285   0.2479      
  crossbar-8-2                  1.39e-06    0.0001557   0.1589      
  crossbar-8-3                  1.77e-06    0.0001983   0.2041      
  crossbar-8-4                  1.626e-06   0.0001822   0.1509      
  crossbar-8-5                  1.268e-06   0.000142    0.3028      
  crossbar-9-0                  1.357e-06   0.000152    0.2535      
  crossbar-9-1                  1.178e-06   0.000132    0.2366      
  crossbar-9-2                  1.352e-06   0.0001515   0.1984      
  crossbar-9-3                  1.609e-06   0.0001803   0.2143      
  crossbar-9-4                  1.407e-06   0.0001576   0.219       
  crossbar-9-5                  1.434e-06   0.0001607   0.2049      
 ble                            0.001176    0.1317      0.3807      Transistor Auto-Size
  Bufs/Wires                    1.008e-05   0.001129    0.07519     
  Interc:                       3.82e-06    0.0004279   0.1922      
   mux2                         0           0           -nan        
   mux3                         3.82e-06    0.0004279   0.1922      
  soft_logic                    0.0007033   0.07879     0.169       Transistor Auto-Size
   Bufs/Wires                   8.332e-06   0.0009335   0.06721     
   Interc:                      0           0           -nan        
   lut6                         0.000695    0.07786     0.1702      Transistor Auto-Size
    Bufs/Wires                  0           0           -nan        
    Mode:wire                   0           0           -nan        
     Interc:                    0           0           -nan        
      complete:lut6             0           0           -nan        
    Mode:lut6                   0.000695    0.07786     0.1702      
     Interc:                    0           0           -nan        
     lut                        0.000695    0.07786     0.1702      Transistor Auto-Size
      Bufs/Wires                0           0           -nan        
  ff                            0.0004584   0.05135     0.7137      Transistor Auto-Size
   Bufs/Wires                   0           0           -nan        
mult_36                         0.002066    0.2315      1           Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0.002066    0.2315      1           
  mult_36x36_slice              0.002066    0.2315      1           Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

