----------------------------------- Summary ------------------------------------
Circuit: diffeq1
Architecture: vpr_arch_run.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 2.49701e-08
Size of FPGA: 12 x 11
Channel Width: 156

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.006753    1           0.6459      
 Routing                        0.003623    0.5365      0.469       
  Switch Box                    0.002308    0.3418      0.3083      
  Connection Box                0.0004366   0.06465     0.2502      
  Global Wires                  0.0008783   0.1301      1           
 PB Types                       0.003009    0.4456      0.8488      
  Primitives                    0.0005716   0.08464     0.4034      
  Interc Structures             7.295e-05   0.0108      0.2151      
  Buffers and Wires             9.322e-05   0.01381     0.3904      
  Other Estimation Methods      0.002272    0.3364      1           
 Clock                          0.0001208   0.01789     0.8955      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.0007378   0.1093      0.3832      Transistor Auto-Size
 Bufs/Wires                     8.583e-05   0.01271     0.4076      
 Interc:                        6.903e-05   0.01022     0.2159      
  clks                          0           0           -nan        
  crossbar-0-0                  2.898e-07   4.291e-05   0.2208      
  crossbar-0-1                  3.959e-07   5.863e-05   0.2008      
  crossbar-0-2                  3.401e-07   5.036e-05   0.1549      
  crossbar-0-3                  3.188e-07   4.721e-05   0.2408      
  crossbar-0-4                  4.416e-07   6.539e-05   0.2507      
  crossbar-0-5                  2.975e-07   4.405e-05   0.2368      
  crossbar-1-0                  2.557e-07   3.787e-05   0.2271      
  crossbar-1-1                  2.713e-07   4.017e-05   0.3157      
  crossbar-1-2                  2.124e-07   3.146e-05   0.295       
  crossbar-1-3                  1.55e-07    2.295e-05   0.2724      
  crossbar-1-4                  1.94e-06    0.0002873   0.131       
  crossbar-1-5                  2.949e-07   4.366e-05   0.1487      
  crossbar-2-0                  4.672e-07   6.918e-05   0.1882      
  crossbar-2-1                  6.697e-07   9.917e-05   0.2181      
  crossbar-2-2                  8.022e-07   0.0001188   0.1612      
  crossbar-2-3                  1.383e-06   0.0002049   0.2004      
  crossbar-2-4                  7.162e-07   0.0001061   0.2267      
  crossbar-2-5                  5.154e-07   7.632e-05   0.2437      
  crossbar-3-0                  7.489e-07   0.0001109   0.2225      
  crossbar-3-1                  9.729e-07   0.0001441   0.2691      
  crossbar-3-2                  9.166e-07   0.0001357   0.2015      
  crossbar-3-3                  9.527e-07   0.0001411   0.2461      
  crossbar-3-4                  1.07e-06    0.0001585   0.1934      
  crossbar-3-5                  1.592e-06   0.0002358   0.2637      
  crossbar-4-0                  1.421e-06   0.0002105   0.254       
  crossbar-4-1                  1.212e-06   0.0001795   0.2753      
  crossbar-4-2                  1.274e-06   0.0001886   0.2324      
  crossbar-4-3                  1.924e-06   0.000285    0.1576      
  crossbar-4-4                  1.398e-06   0.0002071   0.2556      
  crossbar-4-5                  1.536e-06   0.0002275   0.1888      
  crossbar-5-0                  1.553e-06   0.00023     0.2692      
  crossbar-5-1                  1.756e-06   0.0002601   0.2009      
  crossbar-5-2                  1.291e-06   0.0001912   0.2483      
  crossbar-5-3                  1.286e-06   0.0001904   0.2055      
  crossbar-5-4                  1.236e-06   0.000183    0.2458      
  crossbar-5-5                  1.599e-06   0.0002367   0.2562      
  crossbar-6-0                  1.372e-06   0.0002031   0.2213      
  crossbar-6-1                  1.54e-06    0.0002281   0.2265      
  crossbar-6-2                  1.313e-06   0.0001944   0.2059      
  crossbar-6-3                  1.306e-06   0.0001933   0.1757      
  crossbar-6-4                  1.428e-06   0.0002115   0.17        
  crossbar-6-5                  1.629e-06   0.0002413   0.1541      
  crossbar-7-0                  1.527e-06   0.0002261   0.1934      
  crossbar-7-1                  1.581e-06   0.0002342   0.1455      
  crossbar-7-2                  1.34e-06    0.0001985   0.2191      
  crossbar-7-3                  1.594e-06   0.0002361   0.216       
  crossbar-7-4                  1.76e-06    0.0002607   0.1291      
  crossbar-7-5                  1.374e-06   0.0002035   0.2295      
  crossbar-8-0                  1.429e-06   0.0002117   0.2005      
  crossbar-8-1                  1.25e-06    0.0001851   0.2755      
  crossbar-8-2                  1.521e-06   0.0002252   0.1487      
  crossbar-8-3                  1.777e-06   0.0002632   0.2228      
  crossbar-8-4                  1.577e-06   0.0002335   0.1707      
  crossbar-8-5                  1.267e-06   0.0001877   0.3234      
  crossbar-9-0                  1.307e-06   0.0001935   0.2976      
  crossbar-9-1                  1.311e-06   0.0001942   0.2478      
  crossbar-9-2                  1.372e-06   0.0002032   0.2285      
  crossbar-9-3                  1.821e-06   0.0002697   0.2279      
  crossbar-9-4                  1.536e-06   0.0002274   0.2644      
  crossbar-9-5                  1.591e-06   0.0002356   0.2261      
 ble                            0.0005829   0.08632     0.3994      Transistor Auto-Size
  Bufs/Wires                    3.993e-06   0.0005913   0.2038      
  Interc:                       3.924e-06   0.0005811   0.2013      
   mux2                         0           0           -nan        
   mux3                         3.924e-06   0.0005811   0.2013      
  soft_logic                    0.000435    0.06442     0.2979      Transistor Auto-Size
   Bufs/Wires                   3.398e-06   0.0005032   0.1749      
   Interc:                      0           0           -nan        
   lut6                         0.0004316   0.06392     0.2989      Transistor Auto-Size
    Bufs/Wires                  0           0           -nan        
    Mode:wire                   0           0           -nan        
     Interc:                    0           0           -nan        
      complete:lut6             0           0           -nan        
    Mode:lut6                   0.0004316   0.06392     0.2989      
     Interc:                    0           0           -nan        
     lut                        0.0004316   0.06392     0.2989      Transistor Auto-Size
      Bufs/Wires                0           0           -nan        
  ff                            0.00014     0.02073     0.7259      Transistor Auto-Size
   Bufs/Wires                   0           0           -nan        
mult_36                         0.002272    0.3364      1           Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0.002272    0.3364      1           
  mult_36x36_slice              0.002272    0.3364      1           Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

